{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server = 127.0.0.1; uid=root; pwd=''; Database=activityDb;",
    "Sqlite": "Data Source=.\\DataBase\\ActivityDb.db",
    "WorkOrderContextMsql": "Server=localhost\\sqlexpress;Database=dayPilotWorkOrder;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=false;",
    "WorkOrderContext": "Data Source=.\\DataBase\\dayPilotWorkOrder.db"
  }
}
